{
  "author": "joshingly",
  "name": "hubot-better-voting",
  "version": "1.0.1",
  "description": "A voting script for hubot",
  "main": "./src/index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaitaiwan/hubot-voting.git"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "voting",
    "vote"
  ],
  "bugs": {
    "url": "https://github.com/jaitaiwan/hubot-voting/issues"
  },
  "homepage": "https://github.com/jaitaiwan/hubot-voting"
}
